# Zest

./: .gitignore  ACTIONS_REGISTERED.md  AST_DIFFING_ENHANCEMENT.md  BACKGROUND_CONTEXT_DEMO.md  BACKGROUND_CONTEXT_IMPLEMENTATION.md  BLOCK_REWRITE_FEATURE.md  CANCELLATION_HANDLING_FIX.md  CANCELLATION_SUMMARY.md  CLAUDE.local.md  CLAUDE.md  CODE_FORMATTING_ENHANCEMENT.md  CompleteGameRequestHandlerTest.java  DEBUGGING_GUIDE.md  ENHANCED_COMPLETION_DEMO.md  ENHANCED_INLINE_DIFF_IMPLEMENTATION.md  FEATURE_USAGE_INTEGRATION_GUIDE.md  GIT_CONTEXT_BEFORE_AFTER.md  GIT_CONTEXT_ENHANCEMENT.md  GameRequestHandlerBitZeroTest.java  GameRequestHandlerTest.java  IMPLEMENTATION_PROGRESS.md  IMPROVED_PROMPT_EXAMPLE.md  JAVA_NORMALIZATION_EXAMPLES.md  JGIT_MIGRATION_SUMMARY.md  LANGCHAIN4J_IMPLEMENTATION.md  LEAN_STRATEGY_IMPLEMENTATION.md  LEAN_STRATEGY_README.md  LLM_RESPONSE_EXAMPLES.md  LeaderboardTest_Fixed.java  MARKDOWN_CLEANING_EXAMPLES.md  MCP-README.md  METRICS_FINAL_STATUS.md  METRICS_USAGE.md  PARTIAL_MATCHING_EXAMPLES.md  PARTIAL_MATCHING_SOLUTION.md  PHASE1_SUMMARY.md  PROMPT_ANALYSIS.md  QWEN_SETUP_GUIDE.md  QWEN_USAGE_EXAMPLE.kt  README.md  (+36 more)
.claude/: settings.local.json
.crush/: crush.db-shm  crush.db-wal
.qwen/: README.md  settings.json
.run/: Run Plugin.run.xml
claude-plan/: 2025-01-12-agentic-retrieval-llm-tasks.md
docs/: COMMIT_TEMPLATE_EDGE_CASES.md  COMMIT_TEMPLATE_GUIDE.md  COMMIT_TEMPLATE_IMPLEMENTATION_SUMMARY.md  COMPLETE_PLUGIN_XML_CONFIG.md  CONFIGURATION_MIGRATION_GUIDE.md  CONFIGURATION_SYSTEM_OVERVIEW.md  CompilationFixesSummary.md  DEPRECATION_FIXES.md  DOCUMENTATION_SEARCH_EXAMPLE.md  DiffAlgorithmFix.md  DiffImplementationSummary.md  DiffRenderingChangesSummary.md  DiffRenderingFixesSummary.md  DiffRenderingTestInstructions.md  DiffRenderingTroubleshooting.md  FinalDiffRenderingFixes.md  FinalImplementationOverview.md  GIT_TEMPLATE_JS_IMPROVEMENTS.md  GhostTextOverlapFix.md  JCEF_BLACK_SCREEN_FIX.md  JCEF_DEBUGGING.md  JCEF_TROUBLESHOOTING_STEPS.md  MultiLineDiffExample.md  MultipleRequestRenderingFix.md  OFFLINE_RESOURCES_SETUP.md  PLUGIN_XML_ADDITIONS.md  PROMPT_CONCISENESS_UPDATE.md  QUICK_FIX_COMPILATION.md  README-browser-integration.md  Refactor Js Bridge.md  SETTINGS_MIGRATION.md  SoftWrapAndMissingLinesFix.md  TROUBLESHOOTING_SUMMARY.md  WordDiffUtilEnhancements.md  agent-based-refactoring-dev-guide.md  agent-based-refactoring-dev.md  agent-based-refactoring-user.md  (+60 more)
mcp/: mcp.json  (+2 more)
(+1223 files in other folders)
